# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
EXCHANGE_NAME=BACKEND_EVENTS

# Service configuration for RabbitMQ
SERVICE_NAME=SCHEDULER_SERVICE
SERVICE_QUEUE=SCHEDULER_QUEUE
